{"version": 2, "width": 246, "height": 20, "timestamp": 1763037587, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019725, "o", "\u001b[?2004h\u001b]0;comp@DESKTOP-ASURSTM: ~/finalproject_Saygushev_M25-555\u0007\u001b[01;32mcomp@DESKTOP-ASURSTM\u001b[00m:\u001b[01;34m~/finalproject_Saygushev_M25-555\u001b[00m$ "]
[1.731204, "o", "m"]
[1.813308, "o", "a"]
[1.910387, "o", "k"]
[1.997704, "o", "e"]
[2.075128, "o", " "]
[2.487234, "o", "l"]
[2.847555, "o", "\b\u001b[K"]
[3.082245, "o", "p"]
[3.41587, "o", "r"]
[3.512018, "o", "o"]
[3.809204, "o", "j"]
[3.901485, "o", "e"]
[3.983114, "o", "c"]
[4.073193, "o", "t"]
[4.224158, "o", "\r\n\u001b[?2004l\r"]
[4.226159, "o", "poetry run project\r\n"]
[4.654825, "o", "Добро пожаловать!\r\n"]
[4.654992, "o", "> "]
[6.101731, "o", "h"]
[6.152976, "o", "e"]
[6.247196, "o", "l"]
[6.394173, "o", "p"]
[6.662816, "o", "\r\n"]
[6.663044, "o", "у нас есть следующие команды:\r\n1. зарегистрироваться (register);\r\n2. войти в систему (login);\r\n3. посмотреть свой портфель и балансы (show-portfolio);\r\n4. купить валюту (buy);\r\n5. продать валюту (sell);\r\n6. получить курс валюты (get-rate);\r\n7. обновить курс валют (update-rates);\r\n8. показать весь курс валют (show-rates).\r\n"]
[6.763091, "o", "> "]
[11.00048, "o", "s"]
[11.069129, "o", "h"]
[11.152579, "o", "o"]
[11.306659, "o", "w"]
[11.868483, "o", "-"]
[11.903566, "o", "r"]
[11.972915, "o", "a"]
[12.081371, "o", "t"]
[12.160743, "o", "e"]
[12.288414, "o", "s"]
[12.442406, "o", "\r\n"]
[12.442622, "o", "Локальный кэш курсов пуст или повреждён. Выполните 'update-rates'.\r\n"]
[12.542769, "o", "> "]
[14.364771, "o", "g"]
[14.435152, "o", "e"]
[14.556341, "o", "t"]
[15.034793, "o", "-"]
[15.068694, "o", "r"]
[15.129851, "o", "a"]
[15.23746, "o", "t"]
[15.297014, "o", "e"]
[15.469403, "o", " "]
[15.856005, "o", "-"]
[15.978793, "o", "-"]
[16.053925, "o", "f"]
[16.110942, "o", "r"]
[16.185029, "o", "o"]
[16.392947, "o", "m"]
[16.434607, "o", " "]
[16.656352, "o", "b"]
[16.780916, "o", "t"]
[16.935811, "o", "c"]
[17.178497, "o", " "]
[17.525571, "o", "-"]
[17.724192, "o", "-"]
[18.159061, "o", "t"]
[18.390777, "o", "o"]
[18.494403, "o", " "]
[18.660125, "o", "u"]
[18.731729, "o", "s"]
[18.819513, "o", "d"]
[19.016892, "o", "\r\n"]
[19.01709, "o", "Ошибка чтения курсов: list indices must be integers or slices, not str. Выполните 'update-rates'.\r\n"]
[19.117244, "o", "> "]
[21.205002, "o", "b"]
[21.36081, "o", "u"]
[21.527627, "o", "y"]
[21.868689, "o", "\r\n"]
[21.868865, "o", "Ошибка: вы не вошли в систему. Используйте login.\r\n"]
[21.96899, "o", "> "]
[23.766888, "o", "s"]
[23.830001, "o", "e"]
[23.926308, "o", "l"]
[24.041741, "o", "l"]
[24.254781, "o", "\r\n"]
[24.254975, "o", "Ошибка: вы не вошли в систему. Используйте login.\r\n"]
[24.355057, "o", "> "]
[25.560981, "o", "s"]
[25.633307, "o", "h"]
[25.741473, "o", "o"]
[25.859928, "o", "w"]
[26.379538, "o", "-"]
[26.605049, "o", "p"]
[26.754489, "o", "o"]
[27.120338, "o", "r"]
[27.4934, "o", "t"]
[27.779314, "o", "\b \b"]
[27.878962, "o", "f"]
[28.013103, "o", "o"]
[28.300094, "o", "l"]
[28.47606, "o", "i"]
[28.615248, "o", "o"]
[28.873014, "o", "\r\n"]
[28.873217, "o", "Неизвестная команда. Введите help для списка команд.\r\n"]
[28.973265, "o", "> "]
[31.772628, "o", "s"]
[31.912528, "o", "h"]
[32.045851, "o", "o"]
[32.134528, "o", "w"]
[32.401389, "o", "-"]
[32.764334, "o", "p"]
[32.983305, "o", "o"]
[33.32263, "o", "r"]
[33.539869, "o", "t"]
[33.909929, "o", "f"]
[34.085228, "o", "o"]
[34.408812, "o", "l"]
[34.590376, "o", "i"]
[34.732878, "o", "o"]
[34.969795, "o", "\r\n"]
[34.969983, "o", "Ошибка: вы не вошли в систему. Используйте login.\r\n"]
[35.069996, "o", "> "]
[36.370305, "o", "r"]
[36.434632, "o", "e"]
[36.680043, "o", "g"]
[36.842494, "o", "s"]
[36.985407, "o", "i"]
[37.044785, "o", "t"]
[37.20183, "o", "e"]
[37.298805, "o", "r"]
[37.435122, "o", " "]
[37.946299, "o", "\b \b"]
[38.222197, "o", "\b \b"]
[38.366641, "o", "\b \b"]
[38.510841, "o", "\b \b"]
[38.653735, "o", "\b \b"]
[38.77178, "o", "\b \b"]
[39.030342, "o", "i"]
[39.185373, "o", "s"]
[39.316786, "o", "t"]
[39.468808, "o", "e"]
[39.554143, "o", "r"]
[39.686704, "o", " "]
[39.994875, "o", "-"]
[40.119699, "o", "-"]
[40.324129, "o", "u"]
[40.400006, "o", "s"]
[40.441571, "o", "e"]
[40.483579, "o", "r"]
[40.575065, "o", "n"]
[40.762328, "o", "m"]
[40.783362, "o", "a"]
[40.989749, "o", "e"]
[41.173603, "o", " "]
[41.344332, "o", "\b \b"]
[41.481048, "o", "\b \b"]
[41.619271, "o", "\b \b"]
[41.732057, "o", "\b \b"]
[41.847407, "o", "a"]
[41.941936, "o", "m"]
[42.046517, "o", "e"]
[42.142309, "o", " "]
[42.236086, "o", "o"]
[42.397473, "o", "l"]
[42.468105, "o", "g"]
[42.722138, "o", "\b \b"]
[42.865268, "o", "\b \b"]
[42.998198, "o", "\b \b"]
[43.08591, "o", "g"]
[43.209739, "o", "o"]
[43.360838, "o", "l"]
[43.375554, "o", "4"]
[43.438744, "o", "3"]
[43.536827, "o", " "]
[43.967264, "o", "-"]
[44.088829, "o", "-"]
[44.176793, "o", "a"]
[44.240143, "o", "s"]
[44.365539, "o", "p"]
[44.638115, "o", "\b \b"]
[44.769309, "o", "\b \b"]
[44.891759, "o", "\b \b"]
[45.108356, "o", "p"]
[45.20345, "o", "a"]
[45.25401, "o", "s"]
[45.412636, "o", "s"]
[45.601432, "o", "w"]
[45.762873, "o", "o"]
[45.837819, "o", "r"]
[45.998585, "o", "d"]
[46.111402, "o", " "]
[46.298979, "o", "1"]
[46.35772, "o", "2"]
[46.416356, "o", "3"]
[46.562112, "o", "4"]
[46.732507, "o", "\r\n"]
[46.733883, "o", "Пользователь 'gol43' зарегистрирован (id=1). Войдите: login --username gol43 --password ****\r\n"]
[46.833981, "o", "> "]
[48.853921, "o", "l"]
[48.993929, "o", "o"]
[49.058009, "o", "g"]
[49.167145, "o", "i"]
[49.222347, "o", "n"]
[49.420614, "o", " "]
[50.593845, "o", "\r\n"]
[50.594024, "o", "Использование: login --username NAME --password PASS\r\n"]
[50.694087, "o", "> "]
[51.491285, "o", "l"]
[51.635278, "o", "o"]
[51.746807, "o", "g"]
[51.815506, "o", "i"]
[51.919083, "o", "n"]
[52.091514, "o", " "]
[52.579303, "o", "-"]
[52.698501, "o", "-"]
[53.095203, "o", "u"]
[53.177603, "o", "s"]
[53.207198, "o", "e"]
[53.273372, "o", "r"]
[53.344361, "o", "n"]
[53.904833, "o", "a"]
[54.038469, "o", "m"]
[54.104644, "o", "e"]
[54.210033, "o", " "]
[55.375232, "o", "g"]
[55.4254, "o", "o"]
[55.565614, "o", "l"]
[55.657389, "o", "4"]
[55.723291, "o", "3"]
[55.783927, "o", " "]
[56.353203, "o", "-"]
[56.479464, "o", "-"]
[56.679526, "o", "p"]
[56.766489, "o", "a"]
[56.836048, "o", "s"]
[56.987577, "o", "s"]
[57.247151, "o", "w"]
[57.385245, "o", "o"]
[57.489777, "o", "r"]
[57.649031, "o", "d"]
[57.775224, "o", " "]
[58.041741, "o", "1"]
[58.062904, "o", "2"]
[58.12518, "o", "3"]
[58.272698, "o", "4"]
[58.764934, "o", "\r\n"]
[58.765147, "o", "Вы вошли как 'gol43'\r\n"]
[58.865388, "o", "> "]
[60.764988, "o", "b"]
[60.913118, "o", "u"]
[61.022556, "o", "y"]
[61.366778, "o", "\b \b"]
[61.518793, "o", "\b \b"]
[61.645281, "o", "\b \b"]
[63.017617, "o", "b"]
[63.157835, "o", "u"]
[63.228343, "o", "y"]
[63.31061, "o", " "]
[63.935937, "o", "\r\n"]
[63.936132, "o", "Использование: buy --currency CODE --amount VALUE\r\n"]
[64.036143, "o", "> "]
[64.757418, "o", "b"]
[64.91214, "o", "u"]
[65.068857, "o", "y"]
[65.211282, "o", " "]
[65.764007, "o", "-"]
[65.886687, "o", "-"]
[66.037949, "o", "c"]
[66.487187, "o", "u"]
[66.730238, "o", "r"]
[66.910529, "o", "r"]
[67.011492, "o", "e"]
[67.222345, "o", "n"]
[67.415377, "o", "c"]
[67.523871, "o", "y"]
[67.695463, "o", " "]
[69.184013, "o", "u"]
[69.283698, "o", "s"]
[69.314879, "o", "d"]
[69.430754, "o", " "]
[70.024805, "o", "-"]
[70.130716, "o", "-"]
[70.215921, "o", "a"]
[70.387442, "o", "m"]
[70.558884, "o", "o"]
[70.752651, "o", "u"]
[70.797349, "o", "n"]
[70.855392, "o", "t"]
[70.952459, "o", " "]
[71.255594, "o", "1"]
[71.400898, "o", "5"]
[71.536327, "o", "0"]
[71.662549, "o", "0"]
[71.922707, "o", "\r\n"]
[71.923898, "o", "Ошибка чтения курсов: list indices must be integers or slices, not str. Выполните 'update-rates'.\r\n"]
[72.02402, "o", "> "]
[73.461371, "o", "u"]
[73.696095, "o", "p"]
[73.795715, "o", "d"]
[73.885548, "o", "a"]
[74.01398, "o", "t"]
[74.085578, "o", "e"]
[74.750209, "o", "-"]
[74.838986, "o", "r"]
[74.898571, "o", "a"]
[75.024875, "o", "t"]
[75.090536, "o", "e"]
[75.291906, "o", "s"]
[76.405659, "o", "\r\n"]
[76.405871, "o", "INFO: Обновляю курсы...\r\n"]
[77.13508, "o", "INFO: CoinGecko: получено 3 курсов\r\n"]
[77.832969, "o", "INFO: ExchangeRate-API: получено 3 курсов\r\n"]
[77.833243, "o", "INFO: Сохранено 6 курсов\r\n"]
[77.833396, "o", "Курсы успешно обновлены.\r\n"]
[77.93344, "o", "> "]
[80.394936, "o", "s"]
[80.511229, "o", "h"]
[80.635883, "o", "o"]
[80.704692, "o", "w"]
[81.307217, "o", "-"]
[81.940488, "o", "r"]
[82.047897, "o", "a"]
[82.224937, "o", "t"]
[82.380343, "o", "e"]
[82.605044, "o", "s"]
[82.860091, "o", "\r\n"]
[82.860347, "o", "Курсы (обновлено: 2025-11-13T14:41:12):\r\n- BTC_USD: 103156.000000 (CoinGecko)\r\n- ETH_USD: 3502.100000 (CoinGecko)\r\n- SOL_USD: 156.590000 (CoinGecko)\r\n- EUR_USD: 1.158749 (ExchangeRate-API)\r\n- GBP_USD: 1.312853 (ExchangeRate-API)\r\n- RUB_USD: 0.012321 (ExchangeRate-API)\r\n"]
[82.960501, "o", "> "]
[83.76821, "o", "s"]
[83.836958, "o", "h"]
[83.962473, "o", "o"]
[84.057787, "o", "w"]
[85.225884, "o", "-"]
[85.297259, "o", "r"]
[85.372457, "o", "a"]
[85.484227, "o", "t"]
[85.550261, "o", "e"]
[85.778592, "o", "s"]
[86.588062, "o", " "]
[87.042766, "o", "-"]
[87.171999, "o", "-"]
[87.290997, "o", "c"]
[87.422399, "o", "u"]
[87.540577, "o", "r"]
[87.687988, "o", "r"]
[87.768647, "o", "e"]
[87.892205, "o", "n"]
[87.956081, "o", "c"]
[88.084882, "o", "y"]
[88.213978, "o", " "]
[89.253741, "o", "r"]
[89.348075, "o", "u"]
[89.445281, "o", "b"]
[89.665317, "o", "\r\n"]
[89.665565, "o", "Курсы (обновлено: 2025-11-13T14:41:12):\r\n- RUB_USD: 0.012321 (ExchangeRate-API)\r\n"]
[89.765733, "o", "> "]
[91.246825, "o", "s"]
[91.338206, "o", "h"]
[91.407858, "o", "o"]
[91.551843, "o", "w"]
[92.083596, "o", "-"]
[92.191581, "o", "r"]
[92.266855, "o", "a"]
[92.381672, "o", "t"]
[92.466576, "o", "e"]
[92.610593, "o", "s"]
[92.838417, "o", " "]
[93.153304, "o", "-"]
[93.278888, "o", "-"]
[93.402645, "o", "c"]
[93.524586, "o", "u"]
[93.646576, "o", "r"]
[93.821675, "o", "r"]
[94.173818, "o", "e"]
[94.595349, "o", "n"]
[94.767683, "o", "c"]
[94.857482, "o", "y"]
[95.120135, "o", " "]
[95.57793, "o", "b"]
[95.732934, "o", "t"]
[95.827981, "o", "c"]
[95.991449, "o", "\r\n"]
[95.991966, "o", "Курсы (обновлено: 2025-11-13T14:41:12):\r\n- BTC_USD: 103156.000000 (CoinGecko)\r\n"]
[96.092128, "o", "> "]
[98.820437, "o", "s"]
[98.93595, "o", "h"]
[99.027418, "o", "o"]
[99.119307, "o", "w"]
[99.735294, "o", "-"]
[100.162175, "o", "r"]
[100.282268, "o", "a"]
[100.363928, "o", "t"]
[100.466754, "o", "e"]
[100.652778, "o", "s"]
[101.026769, "o", " "]
[101.550241, "o", "-"]
[101.677337, "o", "-"]
[101.800354, "o", "t"]
[101.903816, "o", "o"]
[102.043252, "o", "p"]
[102.177334, "o", " "]
[102.311044, "o", "2"]
[102.480927, "o", "\r\n"]
[102.481153, "o", "Курсы (обновлено: 2025-11-13T14:41:12):\r\n- BTC_USD: 103156.000000 (CoinGecko)\r\n- ETH_USD: 3502.100000 (CoinGecko)\r\n"]
[102.581276, "o", "> "]
[103.041637, "o", "s"]
[103.128543, "o", "h"]
[103.278865, "o", "o"]
[103.358551, "o", "w"]
[103.48487, "o", " "]
[103.98502, "o", "\b \b"]
[104.204944, "o", "-"]
[104.272524, "o", "r"]
[104.333224, "o", "a"]
[104.455918, "o", "t"]
[104.511146, "o", "e"]
[104.665072, "o", "s"]
[104.794743, "o", " "]
[105.516799, "o", "t"]
[105.607439, "o", "o"]
[105.748521, "o", "p"]
[105.923961, "o", " "]
[106.393956, "o", "\b \b"]
[106.53421, "o", "\b \b"]
[106.67815, "o", "\b \b"]
[106.810045, "o", "\b \b"]
[107.072383, "o", "-"]
[107.350185, "o", "-"]
[107.669273, "o", "t"]
[107.734864, "o", "o"]
[107.890961, "o", "p"]
[107.956496, "o", " "]
[108.337338, "o", "3"]
[108.75631, "o", "\r\n"]
[108.756548, "o", "Курсы (обновлено: 2025-11-13T14:41:12):\r\n- BTC_USD: 103156.000000 (CoinGecko)\r\n- ETH_USD: 3502.100000 (CoinGecko)\r\n- SOL_USD: 156.590000 (CoinGecko)\r\n"]
[108.856729, "o", "> "]
[110.664049, "o", "b"]
[110.748086, "o", "u"]
[110.85614, "o", "y"]
[110.976461, "o", " "]
[111.734492, "o", "-"]
[111.860816, "o", "-"]
[112.10669, "o", "c"]
[112.284368, "o", "u"]
[112.365914, "o", "r"]
[112.446054, "o", "e"]
[113.073002, "o", "\b \b"]
[113.146867, "o", "r"]
[113.221221, "o", "a"]
[113.395385, "o", "n"]
[113.840969, "o", "\b \b"]
[113.973858, "o", "\b \b"]
[114.029987, "o", "e"]
[114.309416, "o", "n"]
[114.407588, "o", "c"]
[114.51472, "o", "y"]
[114.735404, "o", " "]
[116.494208, "o", "b"]
[116.659643, "o", "t"]
[117.11, "o", "\b \b"]
[117.236983, "o", "\b \b"]
[117.487481, "o", "u"]
[117.558049, "o", "s"]
[117.593013, "o", "d"]
[117.737914, "o", " "]
[118.117357, "o", "-"]
[118.24108, "o", "-"]
[118.331879, "o", "a"]
[118.48147, "o", "m"]
[118.683806, "o", "o"]
[118.87725, "o", "u"]
[118.943944, "o", "n"]
[119.018281, "o", "t"]
[119.11927, "o", " "]
[119.384331, "o", "1"]
[119.535308, "o", "5"]
[119.652696, "o", "0"]
[119.789689, "o", "0"]
[120.033592, "o", "\r\n"]
[120.035714, "o", "Покупка выполнена: 1500.0000 USDпо курсу 1.00 USD/USD\r\n- USD: было 0.0000 → стало 1500.0000\r\nСтоимость покупки: 1,500.00 USD\r\n"]
[120.135851, "o", "> "]
[121.68689, "o", "s"]
[121.812862, "o", "h"]
[121.91621, "o", "o"]
[122.000196, "o", "w"]
[122.603919, "o", "-"]
[122.825552, "o", "p"]
[122.985251, "o", "o"]
[123.147137, "o", "r"]
[123.408493, "o", "t"]
[124.07126, "o", "f"]
[124.200228, "o", "o"]
[124.610236, "o", "l"]
[124.787032, "o", "i"]
[124.920015, "o", "o"]
[125.175756, "o", "\r\n"]
[125.176067, "o", "Портфель пользователя 'gol43' (база: USD):\r\n- USD: 1500.00 → 1500.00 USD\r\n-----------------------------------\r\nИТОГО: 1500.00 USD\r\n"]
[125.276221, "o", "> "]
[127.224709, "o", "b"]
[127.371448, "o", "u"]
[127.458093, "o", "y"]
[127.876353, "o", " "]
[128.047523, "o", "-"]
[128.174099, "o", "-"]
[128.251, "o", "c"]
[128.463851, "o", "u"]
[128.476848, "o", "i"]
[128.840605, "o", "\b \b"]
[129.012165, "o", "\b \b"]
[129.626429, "o", "u"]
[129.76008, "o", "r"]
[129.915021, "o", "r"]
[130.035082, "o", "e"]
[130.144984, "o", "c"]
[130.271598, "o", "n"]
[130.391638, "o", "y"]
[130.480795, "o", " "]
[130.747612, "o", "b"]
[130.901426, "o", "t"]
[131.05363, "o", "\b \b"]
[131.203799, "o", "\b \b"]
[131.337672, "o", "\b \b"]
[131.479524, "o", "\b \b"]
[131.625294, "o", "\b \b"]
[131.747343, "o", "\b \b"]
[131.9923, "o", "n"]
[132.094879, "o", "c"]
[132.182979, "o", "y"]
[132.459535, "o", " "]
[132.838346, "o", "-"]
[133.162924, "o", "\b \b"]
[133.242307, "o", "b"]
[133.376339, "o", "t"]
[133.504575, "o", "c"]
[133.739724, "o", " "]
[134.009855, "o", "-"]
[134.13348, "o", "-"]
[134.490287, "o", "a"]
[134.588998, "o", "m"]
[134.783498, "o", "o"]
[134.965828, "o", "u"]
[135.024611, "o", "n"]
[135.107198, "o", "t"]
[135.168648, "o", " "]
[135.619395, "o", "1"]
[135.705663, "o", "2"]
[135.889956, "o", "\r\n"]
[135.890549, "o", "Покупка выполнена: 12.0000 BTCпо курсу 103156.00 USD/BTC\r\n- BTC: было 0.0000 → стало 12.0000\r\nСтоимость покупки: 1,237,872.00 USD\r\n"]
[135.990711, "o", "> "]
[136.715905, "o", "s"]
[136.811279, "o", "h"]
[136.919195, "o", "o"]
[137.002565, "o", "w"]
[137.681201, "o", "-"]
[137.89459, "o", "p"]
[138.032082, "o", "o"]
[138.15407, "o", "r"]
[138.429142, "o", "t"]
[139.16273, "o", "f"]
[139.246781, "o", "o"]
[139.483406, "o", "l"]
[139.664112, "o", "i"]
[139.797703, "o", "o"]
[139.877417, "o", " "]
[140.303804, "o", "-"]
[140.418333, "o", "-"]
[140.461381, "o", "b"]
[140.579509, "o", "a"]
[140.845473, "o", "s"]
[140.921448, "o", "e"]
[141.089407, "o", " "]
[141.271007, "o", "b"]
[141.701715, "o", "t"]
[141.943643, "o", "c"]
[142.130312, "o", "\r\n"]
[142.130646, "o", "Портфель пользователя 'gol43' (база: BTC):\r\n- USD: 1500.00 → 0.01 BTC\r\n- BTC: 12.00 → 12.00 BTC\r\n-----------------------------------\r\nИТОГО: 12.01 BTC\r\n"]
[142.230861, "o", "> "]
[144.243755, "o", "s"]
[144.412229, "o", "h"]
[144.513139, "o", "o"]
[144.578864, "o", "w"]
[145.172443, "o", "-"]
[145.358644, "o", "p"]
[145.514185, "o", "o"]
[145.661548, "o", "r"]
[146.048657, "o", "t"]
[146.494356, "o", "f"]
[146.598372, "o", "o"]
[146.805826, "o", "l"]
[146.986469, "o", "i"]
[147.119943, "o", "o"]
[147.488101, "o", "\r\n"]
[147.488519, "o", "Портфель пользователя 'gol43' (база: USD):\r\n- USD: 1500.00 → 1500.00 USD\r\n- BTC: 12.00 → 1237872.00 USD\r\n-----------------------------------\r\nИТОГО: 1239372.00 USD\r\n"]
[147.588709, "o", "> "]
[150.947426, "o", "g"]
[151.00053, "o", "e"]
[151.124031, "o", "t"]
[151.646102, "o", "-"]
[151.691763, "o", "r"]
[151.773121, "o", "a"]
[151.847328, "o", "t"]
[151.915155, "o", "e"]
[152.200703, "o", " "]
[153.480339, "o", "f"]
[153.836882, "o", "\b \b"]
[154.066799, "o", "-"]
[154.213388, "o", "-"]
[154.347747, "o", "f"]
[154.402358, "o", "r"]
[154.441497, "o", "o"]
[154.641611, "o", "m"]
[154.951642, "o", " "]
[155.151236, "o", "u"]
[155.246544, "o", "s"]
[155.298846, "o", "d"]
[155.558301, "o", "\b \b"]
[155.704895, "o", "\b \b"]
[155.843287, "o", "\b \b"]
[155.883665, "o", "b"]
[155.99908, "o", "t"]
[156.138396, "o", "c"]
[156.356, "o", " "]
[156.660019, "o", "-"]
[156.790255, "o", "-"]
[156.940614, "o", "t"]
[157.092815, "o", "o"]
[157.258932, "o", " "]
[157.731822, "o", "u"]
[157.846172, "o", "s"]
[157.882847, "o", "d"]
[158.089522, "o", "\r\n"]
[158.089815, "o", "Курс BTC→USD: 103156.00000000 (обновлено: 2025-11-13T14:41:12)\r\nОбратный: 0.00000969\r\n"]
[158.189982, "o", "> "]
[160.697153, "o", "g"]
[160.776917, "o", "e"]
[160.903381, "o", "t"]
[161.069237, "o", "-"]
[161.251757, "o", "r"]
[161.346129, "o", "a"]
[161.445914, "o", "t"]
[161.523039, "o", "e"]
[161.638484, "o", " "]
[162.420663, "o", "-"]
[162.563389, "o", "-"]
[162.880723, "o", "\b \b"]
[163.056901, "o", "\b \b"]
[163.268622, "o", "\b \b"]
[163.296775, "o", "\b \b"]
[163.32423, "o", "\b \b"]
[163.352023, "o", "\b \b"]
[163.394281, "o", "\b \b"]
[163.422863, "o", "\b \b"]
[163.451297, "o", "\b \b"]
[163.47948, "o", "\b \b"]
[163.508132, "o", "\b \b"]
[164.986438, "o", "s"]
[165.03503, "o", "e"]
[165.120011, "o", "l"]
[165.256851, "o", "l"]
[165.325338, "o", " "]
[166.063764, "o", "\r\n"]
[166.064004, "o", "Использование: sell --currency CODE --amount VALUE\r\n"]
[166.164025, "o", "> "]
[166.507253, "o", "s"]
[166.549357, "o", "e"]
[166.617972, "o", "l"]
[166.766334, "o", "l"]
[166.825929, "o", " "]
[167.286472, "o", "-"]
[167.417427, "o", "-"]
[167.887719, "o", "r"]
[168.01037, "o", "u"]
[168.397401, "o", "\b \b"]
[168.539461, "o", "\b \b"]
[168.652853, "o", "c"]
[168.798672, "o", "u"]
[168.958229, "o", "r"]
[169.102035, "o", "r"]
[169.199305, "o", "e"]
[169.392743, "o", "n"]
[169.482485, "o", "c"]
[169.622839, "o", "y"]
[169.721315, "o", " "]
[170.694613, "o", "b"]
[170.74213, "o", "t"]
[170.829244, "o", "c"]
[171.143709, "o", "\b \b"]
[171.291922, "o", "\b \b"]
[171.423302, "o", "\b \b"]
[171.813935, "o", "u"]
[171.906298, "o", "s"]
[171.934735, "o", "d"]
[172.060495, "o", " "]
[172.979896, "o", "-"]
[173.094233, "o", "-"]
[173.179471, "o", "a"]
[173.333511, "o", "m"]
[173.501345, "o", "o"]
[173.688289, "o", "u"]
[173.725005, "o", "n"]
[173.886444, "o", "t"]
[173.9782, "o", " "]
[175.377023, "o", "7"]
[175.570181, "o", "5"]
[176.116727, "o", "0"]
[176.3809, "o", "\r\n"]
[176.381465, "o", "Продажа выполнена: 750.0000 USD по курсу 1.00 USD/USD\r\nИзменения в портфеле:\r\n- USD: было 1500.00 → стало 750.00\r\nОценочная выручка: 750.00 USD\r\n"]
[176.481576, "o", "> "]
[178.268336, "o", "s"]
[178.302994, "o", "e"]
[178.412099, "o", "l"]
[178.556936, "o", "l"]
[178.673307, "o", " "]
[179.647931, "o", "c"]
[179.961365, "o", "\b \b"]
[180.14907, "o", "-"]
[180.28861, "o", "-"]
[180.366354, "o", "c"]
[180.525805, "o", "u"]
[180.659864, "o", "r"]
[180.829407, "o", "r"]
[180.959466, "o", "e"]
[181.104147, "o", "c"]
[181.422524, "o", "n"]
[181.696617, "o", "\b \b"]
[181.817553, "o", "\b \b"]
[182.066936, "o", "n"]
[182.1622, "o", "c"]
[182.237315, "o", "y"]
[182.424682, "o", " "]
[183.287904, "o", "b"]
[183.409897, "o", "t"]
[183.474712, "o", "c"]
[183.713399, "o", " "]
[183.804661, "o", "-"]
[183.944352, "o", "-"]
[184.05786, "o", "a"]
[184.180624, "o", "m"]
[184.364861, "o", "o"]
[184.570278, "o", "u"]
[184.651797, "o", "n"]
[184.705987, "o", "t"]
[184.804338, "o", " "]
[185.70893, "o", "1"]
[185.781179, "o", "2"]
[186.009935, "o", "\b \b"]
[186.155259, "o", "\b \b"]
[186.239379, "o", "6"]
[186.633242, "o", "\r\n"]
[186.633822, "o", "Продажа выполнена: 6.0000 BTC по курсу 103156.00 USD/BTC\r\nИзменения в портфеле:\r\n- BTC: было 12.00 → стало 6.00\r\nОценочная выручка: 618,936.00 USD\r\n"]
[186.73396, "o", "> "]
[187.394747, "o", "s"]
[187.533767, "o", "h"]
[187.620079, "o", "o"]
[187.721756, "o", "w"]
[188.231649, "o", "-"]
[188.469815, "o", "p"]
[188.619428, "o", "o"]
[189.176804, "o", "r"]
[189.674493, "o", "t"]
[189.795225, "o", "o"]
[190.332637, "o", "l"]
[190.50586, "o", "i"]
[190.652446, "o", "o"]
[191.808724, "o", "^[[D"]
[191.953232, "o", "^[[D"]
[192.103731, "o", "^[[D"]
[192.369773, "o", "\b \b"]
[192.602321, "o", "\b \b"]
[192.631309, "o", "\b \b\b \b"]
[192.659718, "o", "\b \b"]
[192.688769, "o", "\b \b"]
[192.730754, "o", "\b \b\b \b"]
[192.760095, "o", "\b \b"]
[192.788427, "o", "\b \b"]
[192.817328, "o", "\b \b\b \b"]
[192.845556, "o", "\b \b"]
[192.874972, "o", "\b \b"]
[192.903355, "o", "\b \b"]
[193.168935, "o", "\b \b"]
[193.363195, "o", "f"]
[193.994763, "o", "o"]
[194.15145, "o", "l"]
[194.304617, "o", "i"]
[194.429221, "o", "o"]
[195.023417, "o", "\r\n"]
[195.023714, "o", "Портфель пользователя 'gol43' (база: USD):\r\n- USD: 750.00 → 750.00 USD\r\n- BTC: 6.00 → 618936.00 USD\r\n-----------------------------------\r\nИТОГО: 619686.00 USD\r\n"]
[195.123864, "o", "> "]
[197.413137, "o", "u"]
[197.621154, "o", "p"]
[197.71543, "o", "d"]
[197.808237, "o", "a"]
[197.953051, "o", "t"]
[198.019798, "o", "e"]
[198.62969, "o", "-"]
[198.715404, "o", "r"]
[198.78157, "o", "a"]
[198.924711, "o", "t"]
[198.968843, "o", "e"]
[199.122775, "o", "s"]
[199.299596, "o", "\r\n"]
[199.299794, "o", "INFO: Обновляю курсы...\r\n"]
[200.227539, "o", "INFO: CoinGecko: получено 3 курсов\r\n"]
[201.705502, "o", "INFO: ExchangeRate-API: получено 3 курсов\r\n"]
[201.705768, "o", "INFO: Сохранено 6 курсов\r\nКурсы успешно обновлены.\r\n"]
[201.805995, "o", "> "]
[202.735353, "o", "s"]
[202.791323, "o", "h"]
[202.882953, "o", "o"]
[202.979112, "o", "w"]
[203.493473, "o", "-"]
[203.703263, "o", "p"]
[203.837933, "o", "o"]
[203.982816, "o", "r"]
[204.248639, "o", "t"]
[204.718108, "o", "f"]
[204.861735, "o", "o"]
[205.089229, "o", "l"]
[205.268084, "o", "i"]
[205.40555, "o", "o"]
[205.654804, "o", "\r\n"]
[205.655141, "o", "Портфель пользователя 'gol43' (база: USD):\r\n- USD: 750.00 → 750.00 USD\r\n- BTC: 6.00 → 618660.00 USD\r\n-----------------------------------\r\nИТОГО: 619410.00 USD\r\n"]
[205.755279, "o", "> "]
[207.663416, "o", "s"]
[207.795285, "o", "h"]
[207.905219, "o", "o"]
[208.02985, "o", "w"]
[208.568994, "o", "-"]
[208.665067, "o", "r"]
[209.058532, "o", "a"]
[209.209709, "o", "t"]
[209.281276, "o", "e"]
[209.47178, "o", "s"]
[209.656411, "o", "\r\n"]
[209.656628, "o", "Курсы (обновлено: 2025-11-13T14:43:27):\r\n- BTC_USD: 103110.000000 (CoinGecko)\r\n- ETH_USD: 3498.550000 (CoinGecko)\r\n- SOL_USD: 156.580000 (CoinGecko)\r\n- EUR_USD: 1.158749 (ExchangeRate-API)\r\n- GBP_USD: 1.312853 (ExchangeRate-API)\r\n- RUB_USD: 0.012321 (ExchangeRate-API)\r\n"]
[209.756765, "o", "> "]
[211.829865, "o", "e"]
[211.949629, "o", "x"]
[212.019302, "o", "i"]
[212.155981, "o", "t"]
[212.930912, "o", "\r\n"]
[213.046082, "o", "\u001b[?2004h\u001b]0;comp@DESKTOP-ASURSTM: ~/finalproject_Saygushev_M25-555\u0007\u001b[01;32mcomp@DESKTOP-ASURSTM\u001b[00m:\u001b[01;34m~/finalproject_Saygushev_M25-555\u001b[00m$ "]
[214.164547, "o", "\u001b[?2004l\r\r\nexit\r\n"]
